{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information",
  
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "ProductCRUDAPPContext": "Server=(localdb)\\mssqllocaldb;Database=ProductCRUDAPPContext-d9616e63-6119-4704-a86c-d3759c723d62;Trusted_Connection=True;MultipleActiveResultSets=true"
  }
}